{
  "code-runner.executorMap": {
    "asm": "cd $dir && nasm -f elf64 $fileName -o $fileNameWithoutExt.o && ld $fileNameWithoutExt.o -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
  },
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "files.autoSave": "afterDelay",
  "security.workspace.trust.enabled": false,

  "chat.disableAIFeatures": true,
  "chat.agent.enabled": false,
  "chat.agentsControl.enabled": "hidden",
  "chat.titleBar.signIn.enabled": false,
  "chat.extensionTools.enabled": false,
  "chat.mcp.access": "none",
  "editor.inlineSuggest.enabled": false,
  "workbench.settings.showAISearchToggle": false,
  "workbench.settings.enableNaturalLanguageSearch": false,

  "extensions.autoUpdate": "off",
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "workbench.enableExperiments": false,

  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.tips.enabled": false,
  "workbench.welcomePage.walkthroughs.openOnInstall": false,
  "git.enabled": false,
  "git.autorefresh": false,
  "github.gitAuthentication": false,
  "explorer.confirmDragAndDrop": false
}
